# UniEvent

./: .dockerignore  .env  .env.example  .env.frontend.example  .env.production.example  .gitignore  Dockerfile  Dockerfile.backend  Dockerfile.frontend  MONITORING.md  Makefile  README.md  docker-compose.dev.yml  docker-compose.yml  next.config.ts  package-lock.json  package.json  pom.xml  tailwind.config.ts  tsconfig.tsbuildinfo
.github/workflows/: cd.yml  ci.yml  deploy.yml  security.yml
.next/: app-build-manifest.json  app-path-routes-manifest.json  build-manifest.json  next-minimal-server.js.nft.json  next-server.js.nft.json  prerender-manifest.json  required-server-files.json  routes-manifest.json  trace
.next/cache/: .rscinfo  .tsbuildinfo
.next/cache/webpack/client-production/: 1.pack  2.pack  3.pack  4.pack  6.pack
.next/cache/webpack/edge-server-production/: index.pack
.next/cache/webpack/server-production/: 1.pack  2.pack  3.pack  4.pack  6.pack
.next/server/: app-paths-manifest.json  middleware-build-manifest.js  server-reference-manifest.json
.next/server/app/: _not-found.rsc  admin.html  events.rsc  index.html  index.rsc  page.js  page.js.nft.json  page_client-reference-manifest.js
.next/server/app/_not-found/: page.js  page.js.nft.json
.next/server/app/admin/: clubs.html  partners.rsc  rooms.html  settings.html  users.html
.next/server/app/auth/: forgot-password.rsc  login.html  login.rsc  register.rsc
.next/server/app/badge/: verify.rsc
.next/server/app/dashboard/: analytics.html  analytics.rsc  events.html  events.rsc  notifications.rsc  page.js.nft.json  profile.html  profile.rsc  registrations.rsc  settings.html
.next/server/app/events/: page.js.nft.json  page_client-reference-manifest.js
.next/server/chunks/: 1187.js  2164.js  2257.js  3096.js  3364.js  566.js  6200.js  6533.js  8040.js  8617.js  9856.js
.next/standalone/: package.json  server.js
.next/standalone/.next/: BUILD_ID
.next/static/MXY0izHxZ34uXgNhqAL_R/: _buildManifest.js
.next/static/chunks/: 105-7ebc1c4e81131705.js  1720-0d40db917a944fd2.js  1793-62ed9f18a684f4e6.js  1877-b4d03185ac561f8f.js  1926-aee4732654b7584e.js  2071-b52b29636a9748c9.js  2718-45aa58a416039d14.js  2875-4413084e73d680a5.js  3735-f1e046d9db74c1aa.js  376-cfcf1d5172ec1501.js  4316-385ecbc1416a9e2e.js  4537-55220f78bf6676fd.js  4556-74c961b9fef19b7e.js  4817-f8ff6650568bac33.js  5431-0ec27a553192b55d.js  5445-3619ef3650c33498.js  6022-ce991c7169960e0b.js  6495-b569e875fd69f40e.js  6655-6892bb44709c9ec1.js  6993-c7d868f35ab1ff48.js  7525-9359bfc7680a701b.js  7918-db1a008c200f02e4.js  8739-61c22267b3a54698.js  8808-85b48025e977cee6.js  8855-1363268d17a49a15.js  8954-c0d659b3261a9548.js  9273-56d9a5f689cdf7b2.js  9466-fa00bf2830fe8131.js  9556-132f3f52c039eb1d.js  main-app-0887982f48d1259e.js  webpack-3fa196ec85c3d0f8.js
.next/static/chunks/app/: layout-ea449e6d0df2f21a.js  page-12a6c1ac38023901.js
.next/static/css/: 8093ed6534967814.css  d1309c8ec9a197f6.css
.next/types/app/: layout.ts  page.ts
.next/types/app/admin/: page.ts
.next/types/app/dashboard/: page.ts
.next/types/app/events/: page.ts
monitoring/: prometheus.yml
monitoring/grafana/dashboards/: doyen.json  logs.json
monitoring/grafana/provisioning/dashboards/: default.yml
monitoring/loki/: loki-config.yml  promtail-config.yml
src/app/: layout.tsx
src/app/admin/: layout.tsx  page.tsx
src/app/admin/analytics/: page.tsx
src/app/admin/clubs/: page.tsx
src/app/admin/events/: page.tsx
src/app/admin/partners/: page.tsx
src/app/admin/rooms/: page.tsx
src/app/admin/settings/: page.tsx
src/app/admin/users/: page.tsx
src/app/auth/: layout.tsx
src/app/auth/forgot-password/: page.tsx
src/app/auth/login/: page.tsx
src/app/auth/register/: page.tsx
src/app/auth/verify-email/: page.tsx
src/app/badge/verify/: page.tsx
src/app/dashboard/: layout.tsx  page.tsx
src/app/dashboard/analytics/: page.tsx
src/app/dashboard/events/: page.tsx
src/app/dashboard/my-agenda/: page.tsx
src/app/dashboard/notifications/: page.tsx
src/app/dashboard/profile/: page.tsx
src/app/dashboard/registrations/: page.tsx
src/app/dashboard/reservations/: page.tsx
src/app/dashboard/rooms/: page.tsx
src/app/dashboard/settings/: page.tsx
src/app/events/: page.tsx
src/app/events/[id]/: page.tsx
src/components/admin/: index.ts
src/components/admin/clubs/: admin-clubs-home.tsx
src/components/admin/dashboard/: admin-dashboard-home.tsx  admin-stat-card.tsx
src/components/auth/: RoleGuard.tsx  auth-ui.tsx  index.ts
src/components/dashboard/: dashboard-home.tsx  index.ts  notifications-page.tsx  profile-page.tsx  settings-page.tsx
src/components/events/: BookingModal.tsx  event-card.tsx  event-detail.tsx  event-management-panels.tsx  events-home.tsx  index.ts
src/components/events-crud/: CreateEventHome.tsx  DeleteEventModal.tsx  EditEventHome.tsx  EventForm.tsx  EventsVerifyHome.tsx  MyEventsHome.tsx  index.ts
src/components/layout/: mobile-sidebar-overlay.tsx  navbar.tsx  sidebar.tsx
src/components/providers/: QueryProvider.tsx
src/components/shared/: back-button.tsx  empty-state.tsx  index.ts  page-header.tsx  stat-card.tsx
src/components/ui/: avatar.tsx  badge.tsx  button.tsx  card.tsx  index.ts  input.tsx  toaster.tsx
src/hooks/: use-auth-form.ts
src/lib/: admin-constants.ts  admin-fake-data.ts  admin-users-data.ts  api-client.ts  constants.ts  event-adapters.ts  events-crud-data.ts  fake-data.ts  public-events-data.ts  utils.ts
src/lib/validations/: auth.ts
src/main/resources/: application-dev.yml  application-prod.properties  application-prod.yml  application-staging.yml  application.properties
src/services/: analytics.service.ts  auth.service.ts  badge.service.ts  event.service.ts  notification.service.ts  partner.service.ts  registration.service.ts  report.service.ts  reservation.service.ts  user.service.ts
src/store/: approval.store.ts  auth.store.ts  ui.store.ts
src/styles/: globals.css
src/test/resources/: application-test.properties
src/types/: api.ts  index.ts
(+382 files in other folders)
