# ── Stage 1: build ─────────────────────────────────────────────────────────
FROM maven:3.9-eclipse-temurin-21 AS builder
WORKDIR /app

# Maven wrapper + descriptor first (better layer caching for dependencies)
COPY mvnw .
COPY .mvn .mvn
COPY pom.xml .
RUN chmod +x mvnw && ./mvnw dependency:go-offline -B -q

# Sources, then build
COPY src ./src
RUN ./mvnw clean package -DskipTests -B

# ── Stage 2: run ───────────────────────────────────────────────────────────
FROM eclipse-temurin:21-jre-alpine AS runtime
WORKDIR /app

# Agent OpenTelemetry téléchargé au build (export vers Grafana Cloud via OTLP)
RUN wget -O /app/opentelemetry-javaagent.jar \
    https://github.com/open-telemetry/opentelemetry-java-instrumentation/releases/latest/download/opentelemetry-javaagent.jar

# Non-root runtime user
RUN addgroup -S unievt && adduser -S unievt -G unievt

COPY --from=builder --chown=unievt:unievt /app/target/*.jar ./target/

USER unievt

EXPOSE 8080

# Démarrage avec l'agent OTEL (métriques + logs + traces vers OTLP)
CMD java -Xmx180m -Xms80m -XX:+UseSerialGC -XX:MaxMetaspaceSize=150m \
    -javaagent:/app/opentelemetry-javaagent.jar \
    -Dotel.service.name=unievt-backend \
    -Dotel.exporter.otlp.endpoint=${OTEL_EXPORTER_OTLP_ENDPOINT} \
    -Dotel.exporter.otlp.headers=${OTEL_EXPORTER_OTLP_HEADERS} \
    -Dotel.metrics.exporter=otlp \
    -Dotel.logs.exporter=otlp \
    -Dotel.traces.exporter=otlp \
    -jar target/*.jar
